<!DOCTYPE HTML>
<html xml:lang="en" lang="en">

<head></head>

<style>
    * {
        font-family: Helvetica, sans-serif;
    }

    input[type="button"] {
        font-size: 24px;
    }

    input[type=text] {
        width: 400px;
        font-size: 18pt;
        margin-bottom: 5px;
    }

    #div_container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #div_main {
        width: var(--canvas-width)px;
    }

    #div_stimulus {
        min-height: 4em;
    }

    .wide {
        padding: 30px;
        margin: 10px;
    }
</style>

<body>
    <div id="div_container">
        <div id="div_main">
            <H1>Piano Keys Game!</H1>
            <h2>Sound Game</h2>
            <p>Listen to the tone then select the key.</p>
            <input type="button" value="play tone" id="btn_play_tone"></input>
            <p id="wrong_answer" style="color: Red;"></p>
            <p id="correct" style="color: Green;"></p>
            <br>
            <div id="div_white_keys">
                <h3>White Keys</h3>
                <input type="button" id="A" value="A" class="wide"></input>
                <input type="button" id="B" value="B" class="wide"></input>
                <input type="button" id="C" value="C" class="wide"></input>
                <input type="button" id="D" value="D" class="wide"></input>
                <br>
                <input type="button" id="E" value="E" class="wide"></input>
                <input type="button" id="F" value="F" class="wide"></input>
                <input type="button" id="G" value="G" class="wide"></input>
            </div>
        </div>
    </div>

    <script src="sound.js"></script>
    <script src="controller.js"></script>
    <script>
        const notes = [
            "C", "D", "E", "F", "G", "A", "B",
        ];

        const on_success_callback = (note, msg) => {
            document.getElementById("correct").innerText = msg;
            document.getElementById("wrong_answer").innerText = "";
            play_note(note);
        };

        const on_miss_callback = (msg) => {
            document.getElementById("correct").innerText = "";
            document.getElementById("wrong_answer").innerText = msg;
        };

        const on_game_complete_callback = (controller) => {
            alert("Finished.");
            document.getElementById("correct").innerText = "";
            document.getElementById("wrong_answer").innerText = "";
            controller.reset();
        };

        let controller = new Controller(
            notes,
            3,
            on_success_callback,
            on_miss_callback,
            on_game_complete_callback);

        // Attach buttons actions.
        notes.forEach((note) => {
            const el = document.getElementById(note);
            el.onclick = () => { controller.submit(note); };
        });

        // Keyboard access to keys.
        document.onkeydown = (evt) => {
            const key = evt.key.toUpperCase();
            const found_key = document.getElementById(key);
            if (found_key) {
                controller.submit(found_key);
            }
        };

        // Init.
        //window.onload = () => { controller.random_next(); }
        document.getElementById("btn_play_tone").onclick = () => {
            controller.play_current_note();
        };
    </script>
</body>

</html>